{
  "include": ["src", "types"],
  "compilerOptions": {
    /* Node 12 */
    "module": "commonjs",
    "lib": ["ES2019"],
    "target": "ES2019",
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Strict */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Misc */
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,

    /* Output */
    "outDir": "lib"
  }
}
